version: "3.3"

services:
  db:
    image:
      mariadb:latest
    volumes:
      - unidata:/var/lib/mariadb
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: library
      MYSQL_USER: admin
      MYSQL_PASSWORD: root

volumes:
  unidata:
