<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: http://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="783" y="188" name="books">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="title" null="0" autoincrement="0">
<datatype>VARCHAR(50)</datatype>
</row>
<row name="description" null="0" autoincrement="0">
<datatype>MEDIUMTEXT</datatype>
</row>
<row name="circulation" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>'1000'</default></row>
<row name="ISBN" null="0" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
</row>
<row name="language" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<row name="price" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="author_id" null="1" autoincrement="0">
<datatype>INT</datatype>
<default>NULL</default><relation table="authors" row="id" />
</row>
<row name="publisher_id" null="1" autoincrement="0">
<datatype>INT</datatype>
<default>NULL</default><relation table="publishers" row="id" />
</row>
<row name="translator_id" null="1" autoincrement="0">
<datatype>INT</datatype>
<default>NULL</default><relation table="translator" row="id" />
</row>
<row name="category_id" null="1" autoincrement="0">
<datatype>INT</datatype>
<default>NULL</default><relation table="categories" row="id" />
</row>
<row name="published_at" null="0" autoincrement="0">
<datatype>DATETIME</datatype>
</row>
<row name="created_at" null="1" autoincrement="0">
<datatype>DATETIME</datatype>
<default>NULL</default></row>
<row name="updated_at" null="1" autoincrement="0">
<datatype>DATETIME</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>Store all books in library.</comment>
</table>
<table x="1003" y="202" name="authors">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="first_name" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<row name="last_name" null="0" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
</row>
<row name="timestamp" null="0" autoincrement="0">
<datatype>TIMESTAMP</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>the real authors of books.</comment>
</table>
<table x="1003" y="547" name="translator">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="first_name" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<row name="last_name" null="0" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
</row>
<row name="person_id" null="0" autoincrement="0">
<datatype>VARCHAR(12)</datatype>
</row>
<row name="timestamp" null="0" autoincrement="0">
<datatype>TIMESTAMP</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>The translator of books.</comment>
</table>
<table x="567" y="464" name="categories">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="name" null="0" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
</row>
<row name="timestamp" null="0" autoincrement="0">
<datatype>TIMESTAMP</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>Categories to keep books organized.</comment>
</table>
<table x="368" y="149" name="tags">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="name" null="1" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<row name="timestamp" null="0" autoincrement="0">
<datatype>TIMESTAMP</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>To find books by differents ways. </comment>
</table>
<table x="1002" y="341" name="publishers">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="name" null="0" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
</row>
<row name="address" null="0" autoincrement="0">
<datatype>MEDIUMTEXT</datatype>
</row>
<row name="phone_number" null="1" autoincrement="0">
<datatype>VARBINARY</datatype>
<default>NULL</default></row>
<row name="website" null="0" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
</row>
<row name="email" null="0" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
</row>
<row name="timestamp" null="0" autoincrement="0">
<datatype>TIMESTAMP</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>The books publishers.</comment>
</table>
<table x="576" y="149" name="book_tag">
<row name="book_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="books" row="id" />
</row>
<row name="tag_id" null="1" autoincrement="0">
<datatype>INT</datatype>
<default>NULL</default><relation table="tags" row="id" />
</row>
<row name="timestamp" null="0" autoincrement="0">
<datatype>TIMESTAMP</datatype>
</row>
<key type="PRIMARY" name="">
<part>book_id</part>
</key>
<comment>Middle table to connect tags table to books table ( many to many relationship )</comment>
</table>
<table x="334" y="297" name="members">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="first_name" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<row name="last_name" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="person_id" null="0" autoincrement="0">
<datatype>VARCHAR(12)</datatype>
</row>
<row name="address" null="0" autoincrement="0">
<datatype>MEDIUMTEXT</datatype>
</row>
<row name="phone_number" null="0" autoincrement="0">
<datatype>VARCHAR(11)</datatype>
</row>
<row name="mobile_number" null="0" autoincrement="0">
<datatype>VARCHAR(11)</datatype>
</row>
<row name="email" null="1" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
<default>NULL</default></row>
<row name="birthday" null="0" autoincrement="0">
<datatype>DATE</datatype>
</row>
<row name="created_at" null="0" autoincrement="0">
<datatype>DATE</datatype>
</row>
<row name="updated_at" null="0" autoincrement="0">
<datatype>DATE</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>Members of library who wants take book(s).</comment>
</table>
<table x="554" y="273" name="taken_books">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="book_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="books" row="id" />
</row>
<row name="member_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="members" row="id" />
</row>
<row name="taken_at" null="1" autoincrement="0">
<datatype>DATETIME</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>Books taken by members.</comment>
</table>
<table x="763" y="604" name="employees">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="first_name" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
</row>
<row name="last_name" null="0" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
</row>
<row name="person_id" null="0" autoincrement="0">
<datatype>VARCHAR(12)</datatype>
</row>
<row name="email" null="1" autoincrement="0">
<datatype>VARCHAR(30)</datatype>
<default>NULL</default></row>
<row name="salary" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="created_at" null="0" autoincrement="0">
<datatype>DATETIME</datatype>
</row>
<row name="updated_at" null="0" autoincrement="0">
<datatype>DATETIME</datatype>
</row>
<row name="birthday" null="1" autoincrement="0">
<datatype>DATE</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>employees of library.</comment>
</table>
</sql>

